m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R2
R1
R2
R1
Z3 !s12c _opt5
R1
Z4 !s12c _opt4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
Z5 !s12c _opt3
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
Z6 !s12c _opt2
R1
R6
R1
R0
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z7 dC:/intelFPGA/23.1std
T_opt
!s110 1710471414
VY[WdAf?JMzTgA>6zR]]c=3
Z8 04 16 4 work calculator_tb_v3 fast 0
=4-2cf05d8cad44-65f3b8f6-1e1-71e0
R1
Z9 !s12b OEM100
Z10 !s124 OEM10U17 
Z11 o-quiet -auto_acc_if_foreign -work work +acc
Z12 tCvgOpt 0
n@_opt
Z13 OL;O;2023.3;77
R7
T_opt1
!s110 1711741817
VWQoWfREV_0T=QJGk`WkJZ1
R8
=1-2cf05d8cad44-66071b78-197-63a0
R1
R9
R10
R11
R12
n@_opt1
R13
T_opt2
!s110 1709940208
V6TB=elbPCz=0lD0AP:nSY3
04 16 4 work calculator_tb_v2 fast 0
=1-2cf05d8cad44-65eb9df0-16f-950
R1
R9
R10
R11
R12
n@_opt2
R13
R7
T_opt3
!s110 1710196982
V64]aOZde1O`2=AWbEmFaJ1
04 10 4 work alu_sub_tb fast 0
=1-2cf05d8cad44-65ef88f6-85-2010
R1
R9
R10
R11
R12
n@_opt3
R13
R7
T_opt4
!s110 1710462902
Vlh66fiOALCA`L1LU01W?a0
04 8 4 work alu_comb fast 0
=11-f48e38f6a702-65f397b6-a-a8c
R1
R9
R10
R11
R12
n@_opt4
R13
R7
T_opt5
!s110 1710463709
VVVh:HL8nD;S^DCFlfLK4i2
04 6 4 work alu_pr fast 0
=1-f48e38f6a702-65f39adc-f3-f18
R1
R9
R10
R11
R12
n@_opt5
R13
R7
valu_add_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_add_tb.sv
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z15 !s110 1710463695
!i10b 1
!s100 hMQD8moV@K]6QJBAm94Mh0
In0?lk]jR`HhQD0U9VhjWP1
S1
Z16 dE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1
w1710208078
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_add_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_add_tb.sv
!i122 749
Z17 L0 1 107
Z18 VDg1SIo80bB@j0V0VzS_@n1
Z19 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z20 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
valu_comb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_comb.sv
R14
R15
!i10b 1
!s100 916k6XOC_MPJ>_iD[o3J@1
I7YH@8^0XKcW<SK;_XM2d31
S1
R16
w1710462892
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_comb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_comb.sv
!i122 750
L0 1 280
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
v2hUp7I4uRdZa8ZL0juuNXQ==
Z21 !s110 1710463696
!i10b 0
!s100 83mIV>o=^SRzTai:`T5Ke3
IWdB1IcznSmb5K6`[?Ingm2
!i119 1
!i8a 630627840
R16
Z22 w1710463696
8alu_input_stage.v
Falu_input_stage.v
!i122 760
Z23 L0 11 1
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
n30a9825
vAfANk7eEp+9F+D1gQh5exU6Xz9sFmcUOPnVBniFrdIg=
R21
!i10b 0
!s100 k1]]L3ID4Ndf><M6][em`2
I6>HB>32V2gLVN;``9nB0>3
!i119 1
!i8a 1786165504
R16
R22
8alu_output_stage.v
Falu_output_stage.v
!i122 760
R23
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
n9355
valu_pr
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_pr.sv
R14
R15
!i10b 1
!s100 Rm:[43YO6l^HK4oC=EzS`0
I2DRWX?Jg`IjUWQcaS3I<z0
S1
R16
w1710463579
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_pr.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_pr.sv
!i122 753
L0 1 589
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
valu_sll_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sll_tb.sv
R14
R21
!i10b 1
!s100 RY0I[J02ZB;bn:M1Q1=HQ1
IJR?oenAC@lP:LQImV[2901
S1
R16
w1710263402
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sll_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sll_tb.sv
!i122 754
L0 1 145
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
valu_sub_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb.sv
R14
R21
!i10b 1
!s100 e>DW>JSAU3cLYh@7_e18<3
IL^k]BY36Y4b::1@4WhVCa3
S1
R16
w1710207643
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb.sv
!i122 755
L0 1 103
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
valu_sub_tb_v2
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb_v2.sv
R14
R21
!i10b 1
!s100 ^0F^4g@3CY4Il8ai99]Y^1
IEWHl:kON<QL`C3<h4GEe23
S1
R16
w1710288058
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb_v2.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb_v2.sv
!i122 756
L0 1 120
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
valu_tb
2E:/GitHub/COEN-6541-Project/Project 1/alu_tb.sv
R14
!s110 1710196677
!i10b 1
!s100 _Z5S6XPV>@32k9;IFW:I02
Ih62Do9mo?KdU=LBA@WK;j0
S1
Z24 dE:/GitHub/COEN-6541-Project/Project 1
w1710196674
8E:/GitHub/COEN-6541-Project/Project 1/alu_tb.sv
FE:/GitHub/COEN-6541-Project/Project 1/alu_tb.sv
!i122 400
R17
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
vcalc1_tb
2E:/GitHub/COEN-6541-Project/Project 1/calc_tb_v2.sv
R14
!s110 1710016333
!i10b 1
!s100 ziQXo63eoMjRNCUU`ShDC3
IcaC=7G[O[RTMCWc4R0>>92
S1
R24
w1710016327
8E:/GitHub/COEN-6541-Project/Project 1/calc_tb_v2.sv
FE:/GitHub/COEN-6541-Project/Project 1/calc_tb_v2.sv
!i122 77
L0 1 59
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
vmxa/WU5V0zGT68YfiOVw6Q==
Z25 !s110 1710463697
!i10b 0
!s100 jZ_4QDZgFJG4X7ZAdB?=g3
IaNYLEGh42RYB`JcA<L_=E3
!i119 1
!i8a 1276445040
R16
Z26 w1710463697
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc1_top.v
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc1_top.v
!i122 760
R23
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
n26704e0
vcalculator_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb.sv
R14
R21
!i10b 1
!s100 VUjFcb9=R<UD>;_SmEaLg1
I1B2onI;BcV3Wm]JA4hEEI3
S1
R16
w1710025768
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb.sv
!i122 757
L0 1 74
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
vcalculator_tb_v2
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v2.sv
R14
R21
!i10b 1
!s100 D:21j[?:`nDc2Mo7ZZ1dE0
I6`cWlL;k_>BMQ]WAh_LS^3
S1
R16
w1710036474
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v2.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v2.sv
!i122 758
L0 1 68
R18
R19
r1
!s85 0
31
!i113 0
R20
R12
vcalculator_tb_v3
2E:/GitHub/COEN-6541-Project/Project 1/ca