m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt5
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt4
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
Z4 !s12c _opt3
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
Z5 !s12c _opt
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
Z6 !s12c _opt1
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R6
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R5
R1
R6
R1
R5
R1
R0
R1
R0
R1
R6
R1
R5
R1
R5
R1
R5
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z7 dC:/intelFPGA/23.1std
T_opt
!s110 1710134994
V5U?B84o=k`YU8mN8RP9NB2
04 16 4 work calculator_tb_v3 fast 0
=85-2cf05d8cad44-65ee96d2-150-2bf0
R1
Z8 !s12b OEM100
Z9 !s124 OEM10U17 
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2023.3;77
R7
T_opt1
!s110 1710028894
Ve54ckzdmH;@]>U@`E[iEi2
04 16 4 work calculator_tb_v2 fast 0
=9-f48e38f6a702-65ecf85b-396-4b70
R1
R8
R9
R10
R11
n@_opt1
R12
R7
T_opt2
!s110 1710390568
V552DSZX9Ec:hK6@?>2KjD2
Z13 04 6 4 work alu_pr fast 0
=1-2cf05d8cad44-65f27d28-2f-4e84
R1
R8
R9
R10
R11
n@_opt2
R12
T_opt3
!s110 1710196982
V64]aOZde1O`2=AWbEmFaJ1
04 10 4 work alu_sub_tb fast 0
=1-2cf05d8cad44-65ef88f6-85-2010
R1
R8
R9
R10
R11
n@_opt3
R12
R7
T_opt4
!s110 1710258872
Vo_>Bjb>kYYnEJRSP4g[l53
04 13 4 work alu_sub_tb_v2 fast 0
=1-2cf05d8cad44-65f07ab7-352-652c
R1
R8
R9
R10
R11
n@_opt4
R12
R7
T_opt5
!s110 1710386697
VcLEl6D<`BhzfZCYZFo:SE1
R13
=4-f48e38f6a702-65f26e06-82-45fc
R1
R8
R9
R10
R11
n@_opt5
R12
R7
valu_add_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_add_tb.sv
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1710287465
!i10b 1
!s100 hMQD8moV@K]6QJBAm94Mh0
In0?lk]jR`HhQD0U9VhjWP1
S1
Z15 dE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1
w1710208078
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_add_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_add_tb.sv
!i122 646
Z16 L0 1 107
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z19 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vY1QyHleyL0sYytFZyHI/oQ==
Z20 !s110 1710287467
!i10b 0
!s100 83mIV>o=^SRzTai:`T5Ke3
IWdB1IcznSmb5K6`[?Ingm2
!i119 1
!i8a 992248992
R15
Z21 w1710287467
8alu_input_stage.v
Falu_input_stage.v
!i122 656
Z22 L0 11 1
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
n30a9825
vQW/SkEwmD8tkONipJXUETmifu+/WX/QXpkNxes+TmdA=
R20
!i10b 0
!s100 k1]]L3ID4Ndf><M6][em`2
I6>HB>32V2gLVN;``9nB0>3
!i119 1
!i8a 1216111920
R15
R21
8alu_output_stage.v
Falu_output_stage.v
!i122 656
R22
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
n9355
valu_pr
2E:/GitHub/COEN-6541-Project/Project 1/alu_pr.sv
R14
!s110 1710390547
!i10b 1
!s100 z`1D^e7fQABZVOM7NdVGU2
ILc8W=ZoY^NQYA_e42i7=[2
S1
Z23 dE:/GitHub/COEN-6541-Project/Project 1
w1710390470
8E:/GitHub/COEN-6541-Project/Project 1/alu_pr.sv
FE:/GitHub/COEN-6541-Project/Project 1/alu_pr.sv
!i122 669
L0 1 589
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
valu_sll_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sll_tb.sv
R14
Z24 !s110 1710287466
!i10b 1
!s100 RY0I[J02ZB;bn:M1Q1=HQ1
IJR?oenAC@lP:LQImV[2901
S1
R15
w1710263402
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sll_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sll_tb.sv
!i122 650
L0 1 145
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
valu_sub_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb.sv
R14
R24
!i10b 1
!s100 e>DW>JSAU3cLYh@7_e18<3
IL^k]BY36Y4b::1@4WhVCa3
S1
R15
Z25 w1710207643
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb.sv
!i122 651
L0 1 103
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
valu_sub_tb_v2
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb_v2.sv
R14
R24
!i10b 1
!s100 ^0F^4g@3CY4Il8ai99]Y^1
IEWHl:kON<QL`C3<h4GEe23
S1
R15
w1710282921
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb_v2.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/alu_sub_tb_v2.sv
!i122 652
L0 1 120
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
valu_tb
2E:/GitHub/COEN-6541-Project/Project 1/alu_tb.sv
R14
!s110 1710196677
!i10b 1
!s100 _Z5S6XPV>@32k9;IFW:I02
Ih62Do9mo?KdU=LBA@WK;j0
S1
R23
w1710196674
8E:/GitHub/COEN-6541-Project/Project 1/alu_tb.sv
FE:/GitHub/COEN-6541-Project/Project 1/alu_tb.sv
!i122 400
R16
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
vcalc1_tb
2E:/GitHub/COEN-6541-Project/Project 1/calc_tb_v2.sv
R14
!s110 1710016333
!i10b 1
!s100 ziQXo63eoMjRNCUU`ShDC3
IcaC=7G[O[RTMCWc4R0>>92
S1
R23
w1710016327
8E:/GitHub/COEN-6541-Project/Project 1/calc_tb_v2.sv
FE:/GitHub/COEN-6541-Project/Project 1/calc_tb_v2.sv
!i122 77
L0 1 59
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
v38zQUJayEmXDX6vSIPWDug==
R20
!i10b 0
!s100 jZ_4QDZgFJG4X7ZAdB?=g3
IaNYLEGh42RYB`JcA<L_=E3
!i119 1
!i8a 1688585328
R15
R21
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc1_top.v
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc1_top.v
!i122 656
R22
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
n26704e0
vcalculator_tb
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb.sv
R14
R24
!i10b 1
!s100 VUjFcb9=R<UD>;_SmEaLg1
I1B2onI;BcV3Wm]JA4hEEI3
S1
R15
w1710025768
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb.sv
!i122 653
L0 1 74
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
vcalculator_tb_v2
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v2.sv
R14
R24
!i10b 1
!s100 D:21j[?:`nDc2Mo7ZZ1dE0
I6`cWlL;k_>BMQ]WAh_LS^3
S1
R15
w1710036474
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v2.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v2.sv
!i122 654
L0 1 68
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
vcalculator_tb_v3
2E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v3.sv
R14
R20
!i10b 1
!s100 2aNL?gll408z7GWP0X]O61
I6VFhM9maB0ilo7C@]6XNN1
S1
R15
R25
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v3.sv
FE:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/calc_tb_v3.sv
!i122 655
L0 1 141
R17
R18
r1
!s85 0
31
!i113 0
R19
R11
vjcsgov5Q5BpMp+7FJzzBUA==
R20
!i10b 0
!s100 OKU6hP@Ze68d;Knh?iaHa0
IL3geM]l6S640A8`dA]5gP0
!i119 1
!i8a 2019032960
R15
R21
8E:/Applied Hands-on/Concordia/COEN 6541/COEN-6541-Project/Project 1/exdbin_mac.v
FE:/Applied Hands-on/Concordia/COEN 654